# Multi-stage build for reachy-mini daemon

FROM python:3.12-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential meson pkg-config \
    libcairo2-dev libgirepository1.0-dev gobject-introspection \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --prefix=/install reachy-mini

FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libcairo2 libgirepository-1.0-1 gir1.2-glib-2.0 \
    libgl1 libglib2.0-0 \
    alsa-utils libpulse0 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /install /usr/local

CMD ["reachy-mini-daemon", "--localhost-only", "--deactivate-audio"]
